# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=5QGGBOKRZVGC7LYX
sasl.password=36pNKlenQ4szMpYptWzEaosDOVRdxXS1uqPIDfCCI+GPZ63cgrUmbMYhm/ayYQ/Z

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000